MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtResult" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Background="#FFDDDDDD" FontSize="40" />

        <Button x:Name="DelButton" Grid.Column="0" Grid.Row="4" Margin="8" FontSize="20" Click="Button_Click">EC</Button>

        <Button Grid.Column="0" Grid.Row="1" Margin="8" FontSize="20" Click="Button_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="8" FontSize="20" Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="8" FontSize="20" Click="Button_Click">3</Button>
        <Button x:Name="PlusButton" Grid.Column="3" Grid.Row="1" Margin="8" FontSize="20" Click="PlusButton_Click">+</Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="8" FontSize="20" Click="Button_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="8" FontSize="20" Click="Button_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="8" FontSize="20" Click="Button_Click">6</Button>
        <Button x:Name="MinusButton" Grid.Column="3" Grid.Row="2" Margin="8" FontSize="20" Click="MinusButton_Click">-</Button>

        <Button Grid.Column="0" Grid.Row="3" Margin="8" FontSize="20" Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="8" FontSize="20" Click="Button_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="8" FontSize="20" Click="Button_Click">9</Button>
        <Button x:Name="MultButton" Grid.Column="3" Grid.Row="3" Margin="8" FontSize="20" Click="MultButton_Click">*</Button>

        <Button x:Name="EqualsButton" Grid.Column="0" Grid.Row="4" Margin="8" FontSize="20" Click="EqualsButton_Click">=</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="8" FontSize="20" Click="Button_Click">0</Button>
        <Button x:Name="PointButton" Grid.Column="2" Grid.Row="4" Margin="8" FontSize="20" Click="Button_Click">,</Button>
        <Button x:Name="DivideButton" Grid.Column="3" Grid.Row="4" Margin="8" FontSize="20" Click="DivideButton_Click">/</Button>
        <Button x:Name="PlusButton_Copy" Grid.Column="3" Margin="8" FontSize="20" Click="PlusButton_Click" Content="EC"/>

    </Grid>
</Window>
